Task2/Presentation/ClothesFollow/AddClothes.xaml

<Window x:Class="Presentation.AddClothes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModel.AdditionalInterfaces;assembly=ViewModel"
        mc:Ignorable="d"
        Title="AddClothes" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="&#x9;CREATE A NEW CLOTHE" VerticalAlignment="Top" Height="20" Width="234"/>
        <TextBlock HorizontalAlignment="Center" Margin="266,36,270,0" TextWrapping="Wrap" Text="Price" Height="15" VerticalAlignment="Top" Width="43"/>

        <TextBox  x:Name="CPrice" HorizontalAlignment="Center" Height="26" Margin="102,51,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" >
            <TextBox.Text>
                <Binding Path="NewClothes.price"  Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock HorizontalAlignment="Center" Margin="266,90,257,0" TextWrapping="Wrap" Text="Type" Height="20" VerticalAlignment="Top" Width="56"/>

        <TextBox x:Name="CType" HorizontalAlignment="Center" Height="26" Margin="102,110,120,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357">
            <TextBox.Text>
                <Binding Path="NewClothes.type"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>



        <TextBlock HorizontalAlignment="Left" Margin="382,141,0,0" TextWrapping="Wrap" Text="ID" Height="14" VerticalAlignment="Top" Width="46"/>

        <TextBox x:Name="CId" HorizontalAlignment="Left" Height="25" Margin="212,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358">
            <TextBox.Text>
                <Binding Path="NewClothes.id"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>


        <Button Content="Confirm" HorizontalAlignment="Left" Margin="354,217,0,0" VerticalAlignment="Top" Width="74"  Command="{Binding AddClothesCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CPrice, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=CType, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=CId, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
