Task2/Presentation/ClothesFollow/EditClothes.xaml

<Window x:Class="Presentation.EditClothes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModel.AdditionalInterfaces;assembly=ViewModel"
        mc:Ignorable="d"
        Title="EditClothes" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="110" Margin="378,44,0,0"><Run Language="pl-pl" Text="EDIT YOUR CLOTHE"/><LineBreak/><Run Language="pl-pl"/></TextBlock>


        <TextBlock HorizontalAlignment="Left" Margin="195,189,0,0" TextWrapping="Wrap" Text="Price" Height="20" VerticalAlignment="Top" Width="56"/>

        <TextBox x:Name="ClPrice" HorizontalAlignment="Left" Height="26" Margin="260,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357">
            <TextBox.Text>
                <Binding Path="CurrentClothes.price"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>



        <TextBlock HorizontalAlignment="Left" Margin="195,246,0,0" TextWrapping="Wrap" Text="Type" Height="14" VerticalAlignment="Top" Width="46"/>

        <TextBox x:Name="ClType" HorizontalAlignment="Left" Height="24" Margin="260,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357">
            <TextBox.Text>
                <Binding Path="CurrentClothes.type"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>


        <TextBlock HorizontalAlignment="Left" Margin="195,144,0,0" TextWrapping="Wrap" Text="ID" Height="14" VerticalAlignment="Top" Width="45"/>
        <TextBox  x:Name="ClID" HorizontalAlignment="Left" Height="24" Margin="260,140,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="357" IsReadOnly="True" Text="{Binding CurrentClothes.id}" />

        <Button Content="Confirm" Margin="396,0,0,63"  Command="{Binding EditClothesCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">

        </Button>


    </Grid>
</Window>
