Task2/Presentation/BuyClothes.xaml

<UserControl x:Class="Presentation.BuyClothes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pexels-kai-pilger-996329.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox HorizontalAlignment="Left" Height="29" Margin="356,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112">
            <TextBox.Text>
                <Binding Path="NewOrderID"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="388,90,0,0" TextWrapping="Wrap" Text="Order ID" Foreground="White" VerticalAlignment="Top"/>


        <TextBlock HorizontalAlignment="Left" Margin="391,157,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="32" Margin="356,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" FontSize="16">
            <TextBox.Text>
                <Binding Path="NewQuantity" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>


        <ComboBox HorizontalAlignment="Left" Margin="240,38,0,0" ItemsSource="{Binding Clients}" DisplayMemberPath="name" SelectedItem="{Binding CurrentClient, Mode=TwoWay}" VerticalAlignment="Top" Width="342"/>


        <Button Content="BUY" HorizontalAlignment="Left" Height="29" Margin="348,237,0,0" Command="{Binding BuyClothesCommand}" VerticalAlignment="Top" Width="129">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=CurrentClothes.id}" Value="{x:Null}"/>
                                <Condition Binding="{Binding Path=CurrentClient.name}" Value="{x:Null}"/>

                            </MultiDataTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="612,39,0,0" VerticalAlignment="Top" Width="57" Command="{Binding RefreshClothesCommand}"/>





    </Grid>
</UserControl>
