Task2/View/ClientFollow/AddClient.xaml

<Window x:Class="View.ClientFollow.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="&#x9;CREATE A NEW CLIENT" VerticalAlignment="Top" Height="20" Width="234" Margin="0,24,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,128,0,0" TextWrapping="Wrap" Text="Name" Height="15" VerticalAlignment="Top" Width="78"/>

        <TextBox  x:Name="ClientName" HorizontalAlignment="Left" Height="26" Margin="207,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" >
            <TextBox.Text>
                <Binding Path="NewClient.name"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="162,177,0,0" TextWrapping="Wrap" Text="ID" Height="14" VerticalAlignment="Top" Width="45"/>
        <TextBox  x:Name="ClientID" HorizontalAlignment="Left" Height="24" Margin="207,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357">
            <TextBox.Text>
                <Binding Path="NewClient.id"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>


        <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="76"  Command="{Binding AddClientCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClientName, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=ClientID, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
