Task2/View/Client.xaml

<UserControl x:Class="View.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/pexels-liza-summer-6347545.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Grid>
            <Button Content="Add Client" Command="{Binding AddClientCommand}" Margin="0,10,20,10" HorizontalAlignment="Right" Height="30" Width="90"/>
            <Button Content="Delete Client" Command="{Binding DeleteClientCommand}" Margin="0,10,140,10" HorizontalAlignment="Right" Height="30" Width="90">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentClient.id}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="Edit Client" Command="{Binding EditClientCommand}" Margin="0,10,248,10" HorizontalAlignment="Right" Height="30" Width="99">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentClient.id}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Refresh" Command="{Binding RefreshClientCommand}" Margin="0,24,393,10" HorizontalAlignment="Right" Width="81"/>
        </Grid>

        <TextBlock FontSize="16" Margin="40, 0, 0, 10"><Run Text="Click on user to display their events:"/></TextBlock>
        <ListView ItemsSource="{Binding Clients}"  SelectedItem="{Binding CurrentClient, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding CurrentEvent, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="30"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}" Width="160"/>
                    <GridViewColumn Header="Is it buying event?" DisplayMemberBinding="{Binding is_buying}" Width="130"/>
                    <GridViewColumn Header="Clothes ID" DisplayMemberBinding="{Binding clothes}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock FontSize="16"  Margin="28,40,44,0"><Run Text="Click on event to display clothes details:"/></TextBlock>
        <StackPanel Orientation="Vertical" Margin="426,-20,44,10">
            <TextBox Text="{Binding Clothes.id}"/>
            <TextBox Text="{Binding Clothes.price}"/>
            <TextBox Text="{Binding Clothes.type}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
