Task2/View/Client.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="View.Client" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/pexels-liza-summer-6347545.jpg" Stretch="UniformToFill"/>
        </StackPanel.Background>
        <Grid>
            <Button Content="Add Client" Command="{Binding AddClientCommand}" Margin="581,12,0,11" HorizontalAlignment="Left" Height="30" Width="90"/>
            <Button Content="Delete Client" Command="{Binding DeleteClientCommand}" Margin="481,11,0,12" HorizontalAlignment="Left" Height="30" Width="90">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentClient.id}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="Refresh" Command="{Binding RefreshClientCommand}" Margin="0,24,393,10" HorizontalAlignment="Right" Width="81"/>
            <TextBox HorizontalAlignment="Left" Margin="676,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
            <TextBox HorizontalAlignment="Left" Margin="676,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        </Grid>
        <ListView ItemsSource="{Binding Clients}"  SelectedItem="{Binding CurrentClient, Mode=TwoWay}" Height="144" Width="782">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="300"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Margin="426,-20,44,10"/>

    </StackPanel>
</UserControl>
