Task2/Presentation/ClientFollow/AddClient.xaml

<Window x:Class="Presentation.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModel.AdditionalInterfaces;assembly=ViewModel"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="&#x9;CREATE A NEW CLIENT" VerticalAlignment="Top" Height="20" Width="234"/>
        <TextBlock HorizontalAlignment="Center" Margin="349,36,364,0" TextWrapping="Wrap" Text="Name" Height="15" VerticalAlignment="Top" Width="79"/>

        <TextBox  x:Name="ClientName" HorizontalAlignment="Center" Height="26" Margin="102,51,120,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" >
            <TextBox.Text>
                <Binding Path="NewClient.name"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Margin="264,154,270,0" TextWrapping="Wrap" Text="ID" Height="14" VerticalAlignment="Top" Width="45"/>
        <TextBox  x:Name="ClientID" HorizontalAlignment="Center" Height="24" Margin="249,173,270,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60">
            <TextBox.Text>
                <Binding Path="NewClient.id"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>


        <Button Content="Confirm" HorizontalAlignment="Left" Margin="348,230,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding AddClientCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ClientName, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=ClientID, Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
