Task2/Presentation/ClientFollow/EditClient.xaml

<Window x:Class="Presentation.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModel.AdditionalInterfaces;assembly=ViewModel"
        mc:Ignorable="d"
        Title="EditClient" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="&#x9;EDIT A CLIENT" VerticalAlignment="Top" Height="20" Width="234" Margin="305,33,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,178,0,0" TextWrapping="Wrap" Text="Name" Height="15" VerticalAlignment="Top" Width="79"/>

        <TextBox  x:Name="CName" HorizontalAlignment="Left" Height="26" Margin="269,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" >
            <TextBox.Text>
                <Binding Path="CurrentClient.name"  Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="194,123,0,0" TextWrapping="Wrap" Text="ID" Height="14" VerticalAlignment="Top" Width="45"/>
        <TextBox  x:Name="CID" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding CurrentClient.id}" Height="24" Margin="269,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="356"/>

        <Button Content="Confirm" HorizontalAlignment="Left" Margin="350,269,0,0" VerticalAlignment="Top" Width="76"  Command="{Binding EditClientCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CName, Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=CFilling, Path=(Validation.HasError)}" Value="false"/>

                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
